# rbc-library

./: .gitignore  Dockerfile  HELP.md  README.md  entrypoint.sh  ok  pom.xml  prod-pd-library-a54febd9050a.json  update-image.sh
.github/workflows/: build-and-deploy.yml  build-prod.yml  build-registry-upload.yml  deploy-prod.yml  deployment-prod.yml  git-tag.yml  sonarcloud.yml
local-env/: README.md  docker-compose.yml  import-catalog.sql
prod-env/: update-catalog-image.sh
src/main/java/com/productdock/: LibraryApplication.java
src/main/java/com/productdock/adapter/in/web/: AddBookApi.java  BookDto.java  CreateBookApi.java  CreateBookReviewApi.java  DeleteBookApi.java  DeleteBookReviewApi.java  EditBookReviewApi.java  GetBookApi.java  ReviewDto.java
src/main/java/com/productdock/api/: RestApi.java
src/main/java/com/productdock/application/port/in/: GetBookQuery.java  PublishNewRatingUseCase.java  SaveBookUseCase.java
src/main/java/com/productdock/application/service/: DeleteBookReviewService.java  DeleteBookService.java  EditBookReviewService.java  GetBookService.java  PublishNewRatingService.java  SaveBookReviewService.java  SaveBookService.java
src/main/java/com/productdock/book/: Book.java  BookApi.java  BookDto.java  BookDtoMapper.java  BookEntity.java  BookEntityMapper.java  BookMapper.java  BookRatingCalculator.java  BookRatingMessage.java  BookRepository.java  BookService.java  DtoMapper.java  EntityMapper.java  Rating.java  RatingDtoMapper.java  RatingMapper.java  Recommendation.java  RecommendationBits.java  Review.java  ReviewDto.java  ReviewDtoMapper.java  ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  SearchBooksResponse.java  TopicDto.java  TopicEntity.java  TopicMapper.java
src/main/java/com/productdock/config/: JwtAuthConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/productdock/domain/: Book.java  Recommendation.java  RecommendationBits.java
src/main/java/com/productdock/domain/exception/: DeleteBookException.java  ForbiddenAccessException.java
src/main/java/com/productdock/exception/: BadRequestException.java  BookReviewException.java  ExceptionResolver.java  ForbiddenAccessException.java
src/main/java/com/productdock/model/: Member.java
src/main/java/com/productdock/producer/: JsonRecordProducer.java  JsonRecordPublisher.java  Publisher.java  RatingProducer.java  RecordProducer.java
src/main/java/com/productdock/rbcprojectstarterdp/: Member.java  RbcProjectStarterDpApplication.java
src/main/java/com/productdock/rbcprojectstarterdp/api/: RestApi.java
src/main/java/com/productdock/rbcprojectstarterdp/model/: Member.java
src/main/java/com/productdock/repository/: MemberRepository.java
src/main/java/com/productdock/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/productdock/util/: MethodUtils.java
src/main/resources/: application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1_0_0__initial_create.sql  V1_1_0__id_to_uuid.sql  V1_3_0__books_fix_script.sql  V1_3_1__align_book_73_with_production.sql  V1_8_0__books_seven_missing_books.sql
src/main/resources/local.db.migration.fix/: V1_8_1__fix_referencing_non_existant_book.sql
src/test/java/com/productdock/: RestApiTest.java
src/test/java/com/productdock/adapter/in/web/: AddBookApiShould.java  BookDtoMapperShould.java  CreateBookApiShould.java  CreateBookReviewApiShould.java  DeleteBookApiShould.java  DeleteBookReviewApiShould.java  EditBookReviewApiShould.java  GetBookApiShould.java  ReviewMapperShould.java
src/test/java/com/productdock/application/service/: AddBookServiceShould.java  DeleteBookReviewServiceShould.java  DeleteBookServiceShould.java  EditBookReviewServiceShould.java  GetBookServiceShould.java  SaveBookReviewServiceShould.java  SaveBookServiceShould.java
src/test/java/com/productdock/book/: BookApiShould.java  BookApiTest.java  BookApiTestEmulatesHttpCall.java  BookApiTestEmulatesHttpCallAndMockDb.java  BookApiTestRealHttpCall.java  BookApiTestWithWebServer.java  BookMapperShould.java  BookRatingCalculatorShould.java  BookServiceShould.java  RatingDtoMapperShould.java  RecommendationBitsShould.java  RecommendationShould.java  ReviewDtoMapperShould.java  ReviewMapperShould.java  ReviewServiceShould.java
src/test/java/com/productdock/book/data/provider/: BookEntityMother.java  KafkaTestBase.java  KafkaTestConsumer.java  RatingMother.java  ReviewDtoMother.java  ReviewEntityMother.java  ReviewMother.java  TopicEntityMother.java
src/test/java/com/productdock/config/: JwtAuthConverterShould.java  SecurityConfigTest.java
src/test/java/com/productdock/data/provider/: BookDtoMother.java  BookEntityMother.java  BookMother.java  KafkaTestBase.java  KafkaTestConsumer.java  ReviewDtoMother.java  ReviewEntityMother.java  ReviewMother.java  TopicEntityMother.java
src/test/java/com/productdock/data/provider/domain/: BookMother.java
src/test/java/com/productdock/data/provider/provider/: BookDtoMother.java  BookEntityMother.java  BookMother.java  KafkaTestBase.java  KafkaTestConsumer.java  ReviewDtoMother.java  ReviewEntityMother.java  (+2 more)
src/test/java/com/productdock/domain/: BookShould.java  RecommendationBitsShould.java  RecommendationShould.java
src/test/java/com/productdock/integration/: AddBookApiTest.java  BookApiTest.java  CreateBookApiTest.java  CreateBookReviewApiTest.java  DeleteBookApiTest.java  DeleteBookReviewApiTest.java  EditBookReviewApiTest.java  GetBookApiTest.java  RequestProducer.java  RestRequestProducer.java
src/test/java/com/productdock/kafka/: BookRatingMessageDeserializer.java  KafkaFileUtil.java  KafkaMessageDeserializer.java
src/test/java/com/productdock/rbcprojectstarterdp/: RbcProjectStarterDpApplicationTests.java  RestApiTest.java
src/test/resources/: application-in-memory-db.properties  application-mock-db.properties  application-test.properties  application.properties  application.yaml
(+14 files in other folders)
