spring.security.oauth2.resourceserver.jwt.issuer-uri=accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.cloud.gcp.sql.database-name=catalog
spring.cloud.gcp.sql.instance-connection-name=prod-pd-library:europe-west3:prod-pd-library-mysql

spring.jpa.hibernate.ddl-auto=validate