spring.security.oauth2.resourceserver.jwt.issuer-uri=accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306

spring.jpa.hibernate.ddl-auto=validate