#CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.database-name=library
spring.cloud.gcp.sql.instance-connection-name=prod-pd-library:us-central1:rbc-library-sql

spring.datasource.password=PASSWORD_IS_SET_IN_BASH_PROFILE
spring.jpa.hibernate.ddl-auto=validate
