cors.allowed.origins=http://localhost:3000

spring.datasource.url=jdbc:mysql://0.0.0.0:3308/catalog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081