cors.allowed.origins=http://library.productdock.rs

spring.cloud.gcp.sql.database-name=catalog
spring.cloud.gcp.sql.instance-connection-name=prod-pd-library:europe-west3:prod-pd-library-mysql
spring.logging.level.com.google.cloud.sql.core.CoreSocketFactory=WARN